\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{intro}{{}{5}{Вітання}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Вітання}{5}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{7}{Передмова}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Передмова}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Трішки про автора}{7}{subsection.0.0.1}\protected@file@percent }
\newlabel{about-author}{{0.0.1}{7}{Трішки про автора}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Навіщо ця робота}{8}{subsection.0.0.2}\protected@file@percent }
\newlabel{whythiswork}{{0.0.2}{8}{Навіщо ця робота}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Ще трішки про автора}{9}{subsection.0.0.3}\protected@file@percent }
\newlabel{more-about-author}{{0.0.3}{9}{Ще трішки про автора}{subsection.0.0.3}{}}
\newlabel{acknowledge}{{0.0.3}{13}{Подяки}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Подяки}{13}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступ}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{15}{Вступ}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Екологічне угруповання}{16}{subsection.1.0.1}\protected@file@percent }
\newlabel{community-def}{{1.0.1}{16}{Екологічне угруповання}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Екологія угруповань сьогодні}{17}{subsection.1.0.2}\protected@file@percent }
\newlabel{comm-ecol-today}{{1.0.2}{17}{Екологія угруповань сьогодні}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Про книгу та Зміст}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-book}{{2}{19}{Про книгу та Зміст}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Дисклеймер}{19}{subsection.2.0.1}\protected@file@percent }
\newlabel{readme}{{2.0.1}{19}{Дисклеймер}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Як побудована ця книга}{20}{subsection.2.0.2}\protected@file@percent }
\newlabel{how-built}{{2.0.2}{20}{Як побудована ця книга}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Чого чекати від цієї книги}{21}{subsection.2.0.3}\protected@file@percent }
\newlabel{expect}{{2.0.3}{21}{Чого чекати від цієї книги}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Чого ця книга чекає від читача}{21}{subsection.2.0.4}\protected@file@percent }
\newlabel{expected}{{2.0.4}{21}{Чого ця книга чекає від читача}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Додаткові ресурси}{22}{subsection.2.0.5}\protected@file@percent }
\newlabel{resources}{{2.0.5}{22}{Додаткові ресурси}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}На що не варто розраховувати}{22}{subsection.2.0.6}\protected@file@percent }
\newlabel{notexpect}{{2.0.6}{22}{На що не варто розраховувати}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Зміст}{23}{section.2.1}\protected@file@percent }
\newlabel{ux437ux43cux456ux441ux442}{{2.1}{23}{Зміст}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Базові математичні підходи в екології}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numerical-ecology}{{3}{27}{Базові математичні підходи в екології}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Математична пам'ятка}{28}{section.3.1}\protected@file@percent }
\newlabel{algebra}{{3.1}{28}{Математична пам'ятка}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Дроби}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{ux434ux440ux43eux431ux438}{{3.1.1}{28}{Дроби}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Математичні символи}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{ux43cux430ux442ux435ux43cux430ux442ux438ux447ux43dux456-ux441ux438ux43cux432ux43eux43bux438}{{3.1.2}{29}{Математичні символи}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Нерівності}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{ux43dux435ux440ux456ux432ux43dux43eux441ux442ux456}{{3.1.3}{29}{Нерівності}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ступені}{30}{subsection.3.1.4}\protected@file@percent }
\newlabel{ux441ux442ux443ux43fux435ux43dux456}{{3.1.4}{30}{Ступені}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ряди чисел}{32}{subsection.3.1.5}\protected@file@percent }
\newlabel{ux440ux44fux434ux438-ux447ux438ux441ux435ux43b}{{3.1.5}{32}{Ряди чисел}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ступені арифметичних операцій}{33}{subsection.3.1.6}\protected@file@percent }
\newlabel{ux441ux442ux443ux43fux435ux43dux456-ux430ux440ux438ux444ux43cux435ux442ux438ux447ux43dux438ux445-ux43eux43fux435ux440ux430ux446ux456ux439}{{3.1.6}{33}{Ступені арифметичних операцій}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Лінійні та поліноміальні функції}{33}{subsection.3.1.7}\protected@file@percent }
\newlabel{ux43bux456ux43dux456ux439ux43dux456-ux442ux430-ux43fux43eux43bux456ux43dux43eux43cux456ux430ux43bux44cux43dux456-ux444ux443ux43dux43aux446ux456ux457}{{3.1.7}{33}{Лінійні та поліноміальні функції}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Лінійні та поліноміальні функції \(y = f(x)\) де \(f(x) = a\), \(f(x) = a + bx\), \(f(x) = a + bx + cx^2\), \(f(x) = a + bx + cx^2 + dx^3\) для \(a=2, b = 3, c = -4, d = -2\).}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig-3-1}{{3.1}{34}{Лінійні та поліноміальні функції \(y = f(x)\) де \(f(x) = a\), \(f(x) = a + bx\), \(f(x) = a + bx + cx^2\), \(f(x) = a + bx + cx^2 + dx^3\) для \(a=2, b = 3, c = -4, d = -2\)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Зміст параметрів лінійної функції \(y = f(x) = a + bx\) для \(a=2, b = 3\).}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig-3-2}{{3.2}{35}{Зміст параметрів лінійної функції \(y = f(x) = a + bx\) для \(a=2, b = 3\)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Логарифми}{36}{subsection.3.1.8}\protected@file@percent }
\newlabel{logs}{{3.1.8}{36}{Логарифми}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Поширені математичні функції}{38}{subsection.3.1.9}\protected@file@percent }
\newlabel{ux43fux43eux448ux438ux440ux435ux43dux456-ux43cux430ux442ux435ux43cux430ux442ux438ux447ux43dux456-ux444ux443ux43dux43aux446ux456ux457}{{3.1.9}{38}{Поширені математичні функції}{subsection.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Графіки поширених функцій.}}{38}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig-3-3}{{3.3}{38}{Графіки поширених функцій}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Властивості сум}{39}{subsection.3.1.10}\protected@file@percent }
\newlabel{ux432ux43bux430ux441ux442ux438ux432ux43eux441ux442ux456-ux441ux443ux43c}{{3.1.10}{39}{Властивості сум}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Властивості добутків}{40}{subsection.3.1.11}\protected@file@percent }
\newlabel{ux432ux43bux430ux441ux442ux438ux432ux43eux441ux442ux456-ux434ux43eux431ux443ux442ux43aux456ux432}{{3.1.11}{40}{Властивості добутків}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Диференціювання}{40}{subsection.3.1.12}\protected@file@percent }
\newlabel{ux434ux438ux444ux435ux440ux435ux43dux446ux456ux44eux432ux430ux43dux43dux44f}{{3.1.12}{40}{Диференціювання}{subsection.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Функція \(f(x) = -5x + x^3\). Приріст цієї функції між \(x_1\) та \(x_2 = x_1 + h\) складає \(\frac  {f(x_1 + h) - f(x_1)}{h}\).}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig-3-4}{{3.4}{41}{Функція \(f(x) = -5x + x^3\). Приріст цієї функції між \(x_1\) та \(x_2 = x_1 + h\) складає \(\frac {f(x_1 + h) - f(x_1)}{h}\)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Функція \(f(x) = -5x + x^3\) та її похідні.}}{44}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig-3-5}{{3.5}{44}{Функція \(f(x) = -5x + x^3\) та її похідні}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Інтегрування}{45}{subsection.3.1.13}\protected@file@percent }
\newlabel{ux456ux43dux442ux435ux433ux440ux443ux432ux430ux43dux43dux44f}{{3.1.13}{45}{Інтегрування}{subsection.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Знаходження визначеного інтеграла як Рейманівську суму функції \(f(x) = -5 + 3x^2\).}}{46}{figure.3.6}\protected@file@percent }
\newlabel{fig:fig-3-6}{{3.6}{46}{Знаходження визначеного інтеграла як Рейманівську суму функції \(f(x) = -5 + 3x^2\)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Лінійна алгебра}{49}{section.3.2}\protected@file@percent }
\newlabel{matrices}{{3.2}{49}{Лінійна алгебра}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Визначення матриці}{49}{subsection.3.2.1}\protected@file@percent }
\newlabel{ux432ux438ux437ux43dux430ux447ux435ux43dux43dux44f-ux43cux430ux442ux440ux438ux446ux456}{{3.2.1}{49}{Визначення матриці}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Трансформації матриць}{49}{subsection.3.2.2}\protected@file@percent }
\newlabel{ux442ux440ux430ux43dux441ux444ux43eux440ux43cux430ux446ux456ux457-ux43cux430ux442ux440ux438ux446ux44c}{{3.2.2}{49}{Трансформації матриць}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Операції над матрицями}{50}{subsection.3.2.3}\protected@file@percent }
\newlabel{ux43eux43fux435ux440ux430ux446ux456ux457-ux43dux430ux434-ux43cux430ux442ux440ux438ux446ux44fux43cux438}{{3.2.3}{50}{Операції над матрицями}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Знаходження значення елементу добутку матриць $\mathbf {A}$ і $\mathbf {B}$.}}{51}{figure.3.7}\protected@file@percent }
\newlabel{fig:fig-3-7}{{3.7}{51}{Знаходження значення елементу добутку матриць $\mathbf {A}$ і $\mathbf {B}$}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Детермінант, власні вектори, та власне значення}{53}{subsection.3.2.4}\protected@file@percent }
\newlabel{ux434ux435ux442ux435ux440ux43cux456ux43dux430ux43dux442-ux432ux43bux430ux441ux43dux456-ux432ux435ux43aux442ux43eux440ux438-ux442ux430-ux432ux43bux430ux441ux43dux435-ux437ux43dux430ux447ux435ux43dux43dux44f}{{3.2.4}{53}{Детермінант, власні вектори, та власне значення}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Геометричний зміст матриць}{54}{subsection.3.2.5}\protected@file@percent }
\newlabel{matrices_art}{{3.2.5}{54}{Геометричний зміст матриць}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Матриця \(\mathbf {A} = \begin  {bmatrix} 1 & 2 \\ 3 & 4 \end  {bmatrix}\) як лінійна трансформація простору. Вектор \(\vec {a} = \begin  {bmatrix} 1 \\ 2 \end  {bmatrix}\) є лише частиною цього простору.}}{56}{figure.3.8}\protected@file@percent }
\newlabel{fig:fig-3-8}{{3.8}{56}{Матриця \(\mathbf {A} = \begin {bmatrix} 1 & 2 \\ 3 & 4 \end {bmatrix}\) як лінійна трансформація простору. Вектор \(\vec {a} = \begin {bmatrix} 1 \\ 2 \end {bmatrix}\) є лише частиною цього простору}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ймовірність у статистиці}{58}{section.3.3}\protected@file@percent }
\newlabel{stats}{{3.3}{58}{Ймовірність у статистиці}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ймовірність}{58}{subsection.3.3.1}\protected@file@percent }
\newlabel{prob}{{3.3.1}{58}{Ймовірність}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Теорема Баєса}{61}{subsection.3.3.2}\protected@file@percent }
\newlabel{bayes}{{3.3.2}{61}{Теорема Баєса}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Правдоподібність}{64}{subsection.3.3.3}\protected@file@percent }
\newlabel{mle}{{3.3.3}{64}{Правдоподібність}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Розподіли ймовірності}{67}{section.3.4}\protected@file@percent }
\newlabel{pdf-pmf}{{3.4}{67}{Розподіли ймовірності}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Функції розподілу ймовірності}{67}{subsection.3.4.1}\protected@file@percent }
\newlabel{pdfs}{{3.4.1}{67}{Функції розподілу ймовірності}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Функція маси ймовірності і функція кумулятивного розподілу для процесу Бернулі із \(p = 0.7\): елементарного підкидання монетки із \(70 \%\) ймовірністю випадіння аверсу.}}{69}{figure.3.9}\protected@file@percent }
\newlabel{fig:fig-3-9}{{3.9}{69}{Функція маси ймовірності і функція кумулятивного розподілу для процесу Бернулі із \(p = 0.7\): елементарного підкидання монетки із \(70 \%\) ймовірністю випадіння аверсу}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Дискретні розподіли}{71}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{ux434ux438ux441ux43aux440ux435ux442ux43dux456-ux440ux43eux437ux43fux43eux434ux456ux43bux438}{{3.4.1.1}{71}{Дискретні розподіли}{subsubsection.3.4.1.1}{}}
\newlabel{ux440ux43eux437ux43fux43eux434ux456ux43b-ux431ux435ux440ux43dux443ux43bux456}{{3.4.1.1.1}{71}{Розподіл Бернулі}{paragraph.3.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}Розподіл Бернулі}{71}{paragraph.3.4.1.1.1}\protected@file@percent }
\newlabel{ux434ux438ux441ux43aux440ux435ux442ux43dux438ux439-ux440ux456ux432ux43dux43eux43cux456ux440ux43dux438ux439-ux440ux43eux437ux43fux43eux434ux456ux43b}{{3.4.1.1.2}{71}{Дискретний рівномірний розподіл}{paragraph.3.4.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.2}Дискретний рівномірний розподіл}{71}{paragraph.3.4.1.1.2}\protected@file@percent }
\newlabel{ux431ux456ux43dux43eux43cux456ux430ux43bux44cux43dux438ux439-ux440ux43eux437ux43fux43eux434ux456ux43b}{{3.4.1.1.3}{72}{Біноміальний розподіл}{paragraph.3.4.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.3}Біноміальний розподіл}{72}{paragraph.3.4.1.1.3}\protected@file@percent }
\newlabel{ux433ux435ux43eux43cux435ux442ux440ux438ux447ux43dux438ux439-ux440ux43eux437ux43fux43eux434ux456ux43b}{{3.4.1.1.4}{72}{Геометричний розподіл}{paragraph.3.4.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.4}Геометричний розподіл}{72}{paragraph.3.4.1.1.4}\protected@file@percent }
\newlabel{ux43dux435ux433ux430ux442ux438ux432ux43dux438ux439-ux431ux456ux43dux43eux43cux456ux430ux43bux44cux43dux438ux439-ux440ux43eux437ux43fux43eux434ux456ux43b}{{3.4.1.1.5}{73}{Негативний біноміальний розподіл}{paragraph.3.4.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.5}Негативний біноміальний розподіл}{73}{paragraph.3.4.1.1.5}\protected@file@percent }
\newlabel{ux440ux43eux437ux43fux43eux434ux456ux43b-ux43fux443ux430ux441ux43eux43dux430}{{3.4.1.1.6}{73}{Розподіл Пуасона}{paragraph.3.4.1.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.6}Розподіл Пуасона}{73}{paragraph.3.4.1.1.6}\protected@file@percent }
\newlabel{ux433ux456ux43fux435ux440ux433ux435ux43eux43cux435ux442ux440ux438ux447ux43dux438ux439-ux440ux43eux437ux43fux43eux434ux456ux43b}{{3.4.1.1.7}{74}{Гіпергеометричний розподіл}{paragraph.3.4.1.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.7}Гіпергеометричний розподіл}{74}{paragraph.3.4.1.1.7}\protected@file@percent }
\newlabel{ux43dux443ux43bux44c-ux443ux43fux435ux440ux435ux434ux436ux435ux43dux456-ux43cux43eux434ux435ux43bux456}{{3.4.1.1.8}{74}{Нуль-упереджені моделі}{paragraph.3.4.1.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.8}Нуль-упереджені моделі}{74}{paragraph.3.4.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Континуальні розподіли}{75}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{ux43aux43eux43dux442ux438ux43dux443ux430ux43bux44cux43dux456-ux440ux43eux437ux43fux43eux434ux456ux43bux438}{{3.4.1.2}{75}{Континуальні розподіли}{subsubsection.3.4.1.2}{}}
\newlabel{ux440ux456ux432ux43dux43eux43cux456ux440ux43dux438ux439-ux440ux43eux437ux43fux43eux434ux456ux43b}{{3.4.1.2.1}{75}{Рівномірний розподіл}{paragraph.3.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Рівномірний розподіл}{75}{paragraph.3.4.1.2.1}\protected@file@percent }
\newlabel{ux431ux435ux442ux430-ux440ux43eux437ux43fux43eux434ux456ux43b}{{3.4.1.2.2}{75}{Бета-розподіл}{paragraph.3.4.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.2}Бета-розподіл}{75}{paragraph.3.4.1.2.2}\protected@file@percent }
\newlabel{ux435ux43aux441ux43fux43eux43dux435ux43dux446ux456ux439ux43dux438ux439-ux440ux43eux437ux43fux43eux434ux456ux43b}{{3.4.1.2.3}{76}{Експоненційний розподіл}{paragraph.3.4.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.3}Експоненційний розподіл}{76}{paragraph.3.4.1.2.3}\protected@file@percent }
\newlabel{norm-dirstr}{{3.4.1.2.4}{76}{Нормальний розподіл}{paragraph.3.4.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.4}Нормальний розподіл}{76}{paragraph.3.4.1.2.4}\protected@file@percent }
\newlabel{ux43bux43eux433-ux43dux43eux440ux43cux430ux43bux44cux43dux438ux439-ux440ux43eux437ux43fux43eux434ux456ux43b}{{3.4.1.2.5}{80}{Лог-нормальний розподіл}{paragraph.3.4.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.5}Лог-нормальний розподіл}{80}{paragraph.3.4.1.2.5}\protected@file@percent }
\newlabel{ux440ux43eux437ux43fux43eux434ux456ux43b-ux43aux43eux448ux456}{{3.4.1.2.6}{80}{Розподіл Коші}{paragraph.3.4.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.6}Розподіл Коші}{80}{paragraph.3.4.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Опис розподілу змінної (описова статистика)}{80}{subsection.3.4.2}\protected@file@percent }
\newlabel{bars}{{3.4.2}{80}{Опис розподілу змінної (описова статистика)}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Різноманітні способи зобразити розподіл змінної: \textbf  {(a)} хмара точок спостережень - найкращий спосіб зобразити сирі даних, якщо точок відносно небагато; \textbf  {(b)} гістограма - колонки відповідають рівномірним діапазонам значень; \textbf  {(c)} ядрова оцінка густини розподілу, своєрідна неперевна гістограма, що є кращою альтернативою гістограмі у випадку континуальних змінних; \textbf  {(d)} `скрипко-графік' (violin plot) є дзеркальним відображенням ядрової оцінки розподілу; \textbf  {(e)} класичний `коробко-графік' (boxplot) де жирна центральна лінія відповідає медіані, межі коробки - міжквартильному розмаху (між 25- та 75-тими перцентилями), межі вусів - розмаху даних без `викидів', а окремі точки - власне викидам (спостереження, що потрапили за межі 1.5 міжквартильного розмаху від 25- чи 75-ого перцентилю); \textbf  {(f)} відображення середнього арифметичного і відхилення у формі стандартного відхилення; \textbf  {(g)} 2.5-, 25-, 50-, 75-, та 97.5-ті перцентилі, які можуть сприйматися як довірчі інтервали розподілу (але не його середнього); \textbf  {(h)} відображення середнього арифметичного і відхилення у формі стандартної помилки - зверніть увагу на шкалу, розмах вусів набагато менший за інші за рахунок значного розміру вибірки; \textbf  {(i)} відверто найгірший варіант - `динаміто-графік' (dynamite plot), який малює колонку чогось (на відміну від гістограми, ця колонка рідко має будь-який зміст, наприклад, у вибірці нема значень нижче за 4, але зона від 0 до середнього все одно замальована) із `вусами' стандартної помилки.}}{88}{figure.3.10}\protected@file@percent }
\newlabel{fig:fig-3-10}{{3.10}{88}{Різноманітні способи зобразити розподіл змінної: \textbf {(a)} хмара точок спостережень - найкращий спосіб зобразити сирі даних, якщо точок відносно небагато; \textbf {(b)} гістограма - колонки відповідають рівномірним діапазонам значень; \textbf {(c)} ядрова оцінка густини розподілу, своєрідна неперевна гістограма, що є кращою альтернативою гістограмі у випадку континуальних змінних; \textbf {(d)} `скрипко-графік' (violin plot) є дзеркальним відображенням ядрової оцінки розподілу; \textbf {(e)} класичний `коробко-графік' (boxplot) де жирна центральна лінія відповідає медіані, межі коробки - міжквартильному розмаху (між 25- та 75-тими перцентилями), межі вусів - розмаху даних без `викидів', а окремі точки - власне викидам (спостереження, що потрапили за межі 1.5 міжквартильного розмаху від 25- чи 75-ого перцентилю); \textbf {(f)} відображення середнього арифметичного і відхилення у формі стандартного відхилення; \textbf {(g)} 2.5-, 25-, 50-, 75-, та 97.5-ті перцентилі, які можуть сприйматися як довірчі інтервали розподілу (але не його середнього); \textbf {(h)} відображення середнього арифметичного і відхилення у формі стандартної помилки - зверніть увагу на шкалу, розмах вусів набагато менший за інші за рахунок значного розміру вибірки; \textbf {(i)} відверто найгірший варіант - `динаміто-графік' (dynamite plot), який малює колонку чогось (на відміну від гістограми, ця колонка рідко має будь-який зміст, наприклад, у вибірці нема значень нижче за 4, але зона від 0 до середнього все одно замальована) із `вусами' стандартної помилки}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Тестування гіпотез}{89}{section.3.5}\protected@file@percent }
\newlabel{basic-hypotheses}{{3.5}{89}{Тестування гіпотез}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Статистична гіпотеза}{89}{subsection.3.5.1}\protected@file@percent }
\newlabel{hypothesis}{{3.5.1}{89}{Статистична гіпотеза}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Нульовий розподіл}{90}{subsection.3.5.2}\protected@file@percent }
\newlabel{nulldistr}{{3.5.2}{90}{Нульовий розподіл}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Тестування гіпотез}{92}{subsection.3.5.3}\protected@file@percent }
\newlabel{pval}{{3.5.3}{92}{Тестування гіпотез}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ілюстрація ефекту середнього домену для пояснення розподілу біологічного різноманіття на планеті олівцями в коробці: якщо ареали видів випадкових діапазонів широт випадково розподілені між полюсами, то найбільше перетинів видів існуватиме поблизу полюсу. Фіолетові комірки відповідають кількості пересікань із олівцями за горизонталлю.}}{93}{figure.3.11}\protected@file@percent }
\newlabel{fig:fig-3-11}{{3.11}{93}{Ілюстрація ефекту середнього домену для пояснення розподілу біологічного різноманіття на планеті олівцями в коробці: якщо ареали видів випадкових діапазонів широт випадково розподілені між полюсами, то найбільше перетинів видів існуватиме поблизу полюсу. Фіолетові комірки відповідають кількості пересікань із олівцями за горизонталлю}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {\emph  {(a)}} Уявімо, що можливо оцінити розподіл статистики тесту \(z\) за нульової (\(H_0\)) та альтернативної (\(H_A\)) гіпотез. Тоді було би можливо оцінити пов'язані ймовірності припуститися помилки першого роду (\(\mitalpha \), хибно-позитивне рішення) та помилки другого роду (\(\mitbeta \), хибно-негативне рішення) як площі під кривими розподілів статистик. За спостереження статистики тесту \(z_{obs}\) на рисунку \textbf  {\emph  {(b)}}, \(p\)-значення відповідає ймовірності спостерігати таке ж або більш екстремальне значення статистики за нульової гіпотези.}}{95}{figure.3.12}\protected@file@percent }
\newlabel{fig:fig-3-12}{{3.12}{95}{\textbf {\emph {(a)}} Уявімо, що можливо оцінити розподіл статистики тесту \(z\) за нульової (\(H_0\)) та альтернативної (\(H_A\)) гіпотез. Тоді було би можливо оцінити пов'язані ймовірності припуститися помилки першого роду (\(\alpha \), хибно-позитивне рішення) та помилки другого роду (\(\beta \), хибно-негативне рішення) як площі під кривими розподілів статистик. За спостереження статистики тесту \(z_{obs}\) на рисунку \textbf {\emph {(b)}}, \(p\)-значення відповідає ймовірності спостерігати таке ж або більш екстремальне значення статистики за нульової гіпотези}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Парадигми статистичного аналізу}{96}{subsection.3.5.4}\protected@file@percent }
\newlabel{paradigms}{{3.5.4}{96}{Парадигми статистичного аналізу}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Частотницька, або фреквентистська парадигма}{96}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{ux447ux430ux441ux442ux43eux442ux43dux438ux446ux44cux43aux430-ux430ux431ux43e-ux444ux440ux435ux43aux432ux435ux43dux442ux438ux441ux442ux441ux44cux43aux430-ux43fux430ux440ux430ux434ux438ux433ux43cux430}{{3.5.4.1}{96}{Частотницька, або фреквентистська парадигма}{subsubsection.3.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Баєсівська парадигма}{97}{subsubsection.3.5.4.2}\protected@file@percent }
\newlabel{ux431ux430ux454ux441ux456ux432ux441ux44cux43aux430-ux43fux430ux440ux430ux434ux438ux433ux43cux430}{{3.5.4.2}{97}{Баєсівська парадигма}{subsubsection.3.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Гіпотетичний ланцюг Маркова у графічному вигляді та у вигляді матриці ймовірностей переходів, що описує погоду протягом дня як один із трьох можливих станів. Після сонячного дня варто очікувати сонячний день, після хмарного -- дощів, після дощового -- сонячного тощо.}}{100}{figure.3.13}\protected@file@percent }
\newlabel{fig:fig-3-13}{{3.13}{100}{Гіпотетичний ланцюг Маркова у графічному вигляді та у вигляді матриці ймовірностей переходів, що описує погоду протягом дня як один із трьох можливих станів. Після сонячного дня варто очікувати сонячний день, після хмарного -- дощів, після дощового -- сонячного тощо}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}Пермутаційний аналіз}{101}{subsubsection.3.5.4.3}\protected@file@percent }
\newlabel{permutation-paradigm}{{3.5.4.3}{101}{Пермутаційний аналіз}{subsubsection.3.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Експеримент і модель}{106}{section.3.6}\protected@file@percent }
\newlabel{stat-models}{{3.6}{106}{Експеримент і модель}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Експериментальний дизайн та псевдореплікація}{107}{subsection.3.6.1}\protected@file@percent }
\newlabel{pseudoreplication}{{3.6.1}{107}{Експериментальний дизайн та псевдореплікація}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Дані та проблема моделювання}{109}{subsection.3.6.2}\protected@file@percent }
\newlabel{regression}{{3.6.2}{109}{Дані та проблема моделювання}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Уявімо дослідження ефекту структури лісу на населення птахів. Приклад **(А)** відображає дещо невдалий формат даних: шапка документу займає декілька рядків (їх все одно доведеться видалити для подальшої обробки даних, тож пояснення для значень змінних варто тримати в окремому файлі, наприклад, в документації до набору даних), дата й час не однаковому форматі (їх можна вносити як текст аби уникнути автоматичного форматування, а на етапі роботи з даними можна використати функції бібліотеки `lubridate` для R), температура й хмарність є двома різними змінними із різними одиницями вимірювання (додавання одиниць вимірювання в клітинки перетворить їх вміст в текст, а додавання коми в клітинках стане на заваді адекватного зчитування даних у форматі *.csv), колонка дерев має нефіксовану кількість значень в кожній клітинці. Натомість, ті ж дані можна оцифрувати в межах парадигми охайних даних **(В)**, при чому декількома способами. Зображений тут спосіб не викличе необхідності перемикати налаштування мови під час аналізу даних, адже назви колонок прописані англійською мовою, а масив даних легко може бути імпортованим в R.}}{111}{figure.3.14}\protected@file@percent }
\newlabel{fig:fig-3-14}{{3.14}{111}{Уявімо дослідження ефекту структури лісу на населення птахів. Приклад **(А)** відображає дещо невдалий формат даних: шапка документу займає декілька рядків (їх все одно доведеться видалити для подальшої обробки даних, тож пояснення для значень змінних варто тримати в окремому файлі, наприклад, в документації до набору даних), дата й час не однаковому форматі (їх можна вносити як текст аби уникнути автоматичного форматування, а на етапі роботи з даними можна використати функції бібліотеки `lubridate` для R), температура й хмарність є двома різними змінними із різними одиницями вимірювання (додавання одиниць вимірювання в клітинки перетворить їх вміст в текст, а додавання коми в клітинках стане на заваді адекватного зчитування даних у форматі *.csv), колонка дерев має нефіксовану кількість значень в кожній клітинці. Натомість, ті ж дані можна оцифрувати в межах парадигми охайних даних **(В)**, при чому декількома способами. Зображений тут спосіб не викличе необхідності перемикати налаштування мови під час аналізу даних, адже назви колонок прописані англійською мовою, а масив даних легко може бути імпортованим в R}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Регресія}{112}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{ux440ux435ux433ux440ux435ux441ux456ux44f}{{3.6.2.1}{112}{Регресія}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Класифікація}{116}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{classifier}{{3.6.2.2}{116}{Класифікація}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Парсимонійна модель та вибір моделі}{120}{subsection.3.6.3}\protected@file@percent }
\newlabel{aic}{{3.6.3}{120}{Парсимонійна модель та вибір моделі}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Багатовимірна статистика}{123}{subsection.3.6.4}\protected@file@percent }
\newlabel{prcomp}{{3.6.4}{123}{Багатовимірна статистика}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Метод головних компонент}{124}{subsubsection.3.6.4.1}\protected@file@percent }
\newlabel{ux43cux435ux442ux43eux434-ux433ux43eux43bux43eux432ux43dux438ux445-ux43aux43eux43cux43fux43eux43dux435ux43dux442}{{3.6.4.1}{124}{Метод головних компонент}{subsubsection.3.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Інші методи ординації}{132}{subsubsection.3.6.4.2}\protected@file@percent }
\newlabel{ux456ux43dux448ux456-ux43cux435ux442ux43eux434ux438-ux43eux440ux434ux438ux43dux430ux446ux456ux457}{{3.6.4.2}{132}{Інші методи ординації}{subsubsection.3.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Передбачення, умовивід, та валідація}{133}{section.3.7}\protected@file@percent }
\newlabel{infer}{{3.7}{133}{Передбачення, умовивід, та валідація}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Статистичний умовивід і обґрунтоване передбачення}{133}{subsection.3.7.1}\protected@file@percent }
\newlabel{inference}{{3.7.1}{133}{Статистичний умовивід і обґрунтоване передбачення}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Передбачення}{134}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{ux43fux435ux440ux435ux434ux431ux430ux447ux435ux43dux43dux44f}{{3.7.1.1}{134}{Передбачення}{subsubsection.3.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Умовивід}{135}{subsubsection.3.7.1.2}\protected@file@percent }
\newlabel{ux443ux43cux43eux432ux438ux432ux456ux434}{{3.7.1.2}{135}{Умовивід}{subsubsection.3.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Крос-валідація}{137}{subsection.3.7.2}\protected@file@percent }
\newlabel{crossval}{{3.7.2}{137}{Крос-валідація}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Компроміс між упередженням та варіацією}{139}{subsection.3.7.3}\protected@file@percent }
\newlabel{bias-variance}{{3.7.3}{139}{Компроміс між упередженням та варіацією}{subsection.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Використання простого методу для опису складної нелінійної залежності, в принципі, є можливим, однак призводитиме до хибного умовиводу та передбачення. В цьому випадку існує куполоподібна залежність між змінними, однак проста лінійна регресія не вказує на будь-який статистично значущий взаємозв'язок. Приклад описує зв'язок між кількістю відкладених яєць самками американського кліща собачого (\emph  {Dermacentor variabilis}) та температурою середовища в період перед відкладанням яєць (\href  {https://doi.org/10.1093/jmedent/26.1.60}{Mount \& Haile 1989}).}}{143}{figure.3.15}\protected@file@percent }
\newlabel{fig:fig-high-bias}{{3.15}{143}{Використання простого методу для опису складної нелінійної залежності, в принципі, є можливим, однак призводитиме до хибного умовиводу та передбачення. В цьому випадку існує куполоподібна залежність між змінними, однак проста лінійна регресія не вказує на будь-який статистично значущий взаємозв'язок. Приклад описує зв'язок між кількістю відкладених яєць самками американського кліща собачого (\emph {Dermacentor variabilis}) та температурою середовища в період перед відкладанням яєць (\href {https://doi.org/10.1093/jmedent/26.1.60}{Mount \& Haile 1989})}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Початки популяційної екології}{145}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{popeco}{{4}{145}{Початки популяційної екології}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Вид}{146}{section.4.1}\protected@file@percent }
\newlabel{species}{{4.1}{146}{Вид}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Поняття виду}{147}{subsection.4.1.1}\protected@file@percent }
\newlabel{ux43fux43eux43dux44fux442ux442ux44f-ux432ux438ux434ux443}{{4.1.1}{147}{Поняття виду}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Види та площа}{150}{subsection.4.1.2}\protected@file@percent }
\newlabel{ux432ux438ux434ux438-ux442ux430-ux43fux43bux43eux449ux430}{{4.1.2}{150}{Види та площа}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Популяція}{152}{section.4.2}\protected@file@percent }
\newlabel{population}{{4.2}{152}{Популяція}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Залежність спостереженої кількості видів від дослідженої площі: \textbf  {\emph  {(А)}} емпіричний взаємозв'язок, побудований на прикладі даних \href  {https://ebird.org/explore}{eBird} (станом на грудень 2024) із парків міста Львова (локації), квадратів навколо Львова зі сторонами порядку 15--30 км (райони), областей західної України (регіони), країн Європи (країни), й видового різноманіття в біогеографічних провінціях (realm) за оцінками \href  {https://datazone.birdlife.org/sowb/casestudy/birds-are-found-almost-everywhere-in-the-world-from-the-poles-to-the-equator}{BirdLife International} (провінції), та \textbf  {\emph  {(В)}} теоретичний три-фазний взаємозв'язок за \href  {https://doi.org/10.1093/oso/9780198835851.003.0002}{Mittelbach \& McGill (2019)}.}}{153}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig-ebd-sar}{{4.1}{153}{Залежність спостереженої кількості видів від дослідженої площі: \textbf {\emph {(А)}} емпіричний взаємозв'язок, побудований на прикладі даних \href {https://ebird.org/explore}{eBird} (станом на грудень 2024) із парків міста Львова (локації), квадратів навколо Львова зі сторонами порядку 15--30 км (райони), областей західної України (регіони), країн Європи (країни), й видового різноманіття в біогеографічних провінціях (realm) за оцінками \href {https://datazone.birdlife.org/sowb/casestudy/birds-are-found-almost-everywhere-in-the-world-from-the-poles-to-the-equator}{BirdLife International} (провінції), та \textbf {\emph {(В)}} теоретичний три-фазний взаємозв'язок за \href {https://doi.org/10.1093/oso/9780198835851.003.0002}{Mittelbach \& McGill (2019)}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Чинники, що впливають на популяції}{156}{section.4.3}\protected@file@percent }
\newlabel{pop-factors}{{4.3}{156}{Чинники, що впливають на популяції}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Моделі мічення-відлову}{161}{section.4.4}\protected@file@percent }
\newlabel{cmr}{{4.4}{161}{Моделі мічення-відлову}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Внутрішньовидові взаємодії}{165}{section.4.5}\protected@file@percent }
\newlabel{intraspecific}{{4.5}{165}{Внутрішньовидові взаємодії}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Динаміка та стабільність}{167}{section.4.6}\protected@file@percent }
\newlabel{pop-dynamics}{{4.6}{167}{Динаміка та стабільність}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Експоненційний ріст}{169}{subsection.4.6.1}\protected@file@percent }
\newlabel{ux435ux43aux441ux43fux43eux43dux435ux43dux446ux456ux439ux43dux438ux439-ux440ux456ux441ux442}{{4.6.1}{169}{Експоненційний ріст}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Приклад (дискретного) геометричного та (континуального) експоненційного росту уявної популяції тарганів, в яких темп росту дорівнює \(\mitlambda = 15\) кожні 30 днів.}}{172}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig-exp-growth}{{4.2}{172}{Приклад (дискретного) геометричного та (континуального) експоненційного росту уявної популяції тарганів, в яких темп росту дорівнює \(\lambda = 15\) кожні 30 днів}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Логістичний ріст}{173}{subsection.4.6.2}\protected@file@percent }
\newlabel{ux43bux43eux433ux456ux441ux442ux438ux447ux43dux438ux439-ux440ux456ux441ux442}{{4.6.2}{173}{Логістичний ріст}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Приклад дискретного та континуального логістичного росту за \(r = 0.5, N_0 = 1, K = 1000\).}}{176}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig-log-growth}{{4.3}{176}{Приклад дискретного та континуального логістичного росту за \(r = 0.5, N_0 = 1, K = 1000\)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зміна темпу росту популяції та темпу росту популяції на особину із часом та в залежності від розміру популяції в моделі континуального логістичного росту за \(r = 0.5, N_0 = 1, K = 1000\).}}{177}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig-log-growth-rate}{{4.4}{177}{Зміна темпу росту популяції та темпу росту популяції на особину із часом та в залежності від розміру популяції в моделі континуального логістичного росту за \(r = 0.5, N_0 = 1, K = 1000\)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Модифікації логістичного росту}{178}{subsection.4.6.3}\protected@file@percent }
\newlabel{ux43cux43eux434ux438ux444ux456ux43aux430ux446ux456ux457-ux43bux43eux433ux456ux441ux442ux438ux447ux43dux43eux433ux43e-ux440ux43eux441ux442ux443}{{4.6.3}{178}{Модифікації логістичного росту}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Максимальний сталий врожай}{178}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{ux43cux430ux43aux441ux438ux43cux430ux43bux44cux43dux438ux439-ux441ux442ux430ux43bux438ux439-ux432ux440ux43eux436ux430ux439}{{4.6.3.1}{178}{Максимальний сталий врожай}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Ефект Аллі}{179}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{ux435ux444ux435ux43aux442-ux430ux43bux43bux456}{{4.6.3.2}{179}{Ефект Аллі}{subsubsection.4.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ефект Аллі на логістичний темп росту популяції за \(r = 0.5, K = 1000\) та критичного розміру популяції \(A = 100\).}}{180}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig-allee}{{4.5}{180}{Ефект Аллі на логістичний темп росту популяції за \(r = 0.5, K = 1000\) та критичного розміру популяції \(A = 100\)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Тета-логістичний ріст}{180}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{ux442ux435ux442ux430-ux43bux43eux433ux456ux441ux442ux438ux447ux43dux438ux439-ux440ux456ux441ux442}{{4.6.3.3}{180}{Тета-логістичний ріст}{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Динаміка та стабільність популяції}{181}{subsection.4.6.4}\protected@file@percent }
\newlabel{ux434ux438ux43dux430ux43cux456ux43aux430-ux442ux430-ux441ux442ux430ux431ux456ux43bux44cux43dux456ux441ux442ux44c-ux43fux43eux43fux443ux43bux44fux446ux456ux457}{{4.6.4}{181}{Динаміка та стабільність популяції}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Схематичне відображення різних сценаріїв рівноваги в системі: (**A**) система не є рівноважною; (**B**) система в нейтральній рівновазі; (**С**) система в нестійкій рівновазі; (**D**) система в стійкій рівновазі; (**E-F**) два альтернативні рівноважні стани, де атрактор системи $e_1$ може змінитись на атрактор $e_2$ залежно від початкового стану системи і сили, із якою систему виводять із рівноваги.}}{183}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig-equilibria}{{4.6}{183}{Схематичне відображення різних сценаріїв рівноваги в системі: (**A**) система не є рівноважною; (**B**) система в нейтральній рівновазі; (**С**) система в нестійкій рівновазі; (**D**) система в стійкій рівновазі; (**E-F**) два альтернативні рівноважні стани, де атрактор системи $e_1$ може змінитись на атрактор $e_2$ залежно від початкового стану системи і сили, із якою систему виводять із рівноваги}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Метапопуляція}{188}{section.4.7}\protected@file@percent }
\newlabel{metapopulation}{{4.7}{188}{Метапопуляція}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Загальна модель метапопуляції}{189}{subsection.4.7.1}\protected@file@percent }
\newlabel{ux437ux430ux433ux430ux43bux44cux43dux430-ux43cux43eux434ux435ux43bux44c-ux43cux435ux442ux430ux43fux43eux43fux443ux43bux44fux446ux456ux457}{{4.7.1}{189}{Загальна модель метапопуляції}{subsection.4.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Динаміка заселення популяцією окремої локації є прикладом [ланцюга Маркова](\#paradigms). Дискретний шматок придатного середовища може перебувати в одному в двох станів: або заселення популяцією виду (ліворуч), або ні (праворуч); між цими двома станами існують визначені ймовірності переходів, що відповідають темпам реколонізації ($mN$) та темпам вимирання ($e$). Темпи реколонізації та вимирання позначені згідно із оригінальною моделлю Левінса.}}{190}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig-metapop-mcmc}{{4.7}{190}{Динаміка заселення популяцією окремої локації є прикладом [ланцюга Маркова](\#paradigms). Дискретний шматок придатного середовища може перебувати в одному в двох станів: або заселення популяцією виду (ліворуч), або ні (праворуч); між цими двома станами існують визначені ймовірності переходів, що відповідають темпам реколонізації ($mN$) та темпам вимирання ($e$). Темпи реколонізації та вимирання позначені згідно із оригінальною моделлю Левінса}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Симуляція динаміки метапопуляції в часі. Кожна із сотні локацій може бути заселена (чорний колір) чи ні. Кожен рядок візуалізує історію заселеності локації протягом часу симуляції. Параметри цієї симуляції $m = e = 0.1$.}}{191}{figure.4.8}\protected@file@percent }
\newlabel{fig:fig-metapop-dyn}{{4.8}{191}{Симуляція динаміки метапопуляції в часі. Кожна із сотні локацій може бути заселена (чорний колір) чи ні. Кожен рядок візуалізує історію заселеності локації протягом часу симуляції. Параметри цієї симуляції $m = e = 0.1$}{figure.4.8}{}}
